#Requires -Version 5.1
<#
.SYNOPSIS
    Audit des partages reseau trop permissifs sur un serveur Windows.

.DESCRIPTION
    Analyse tous les partages SMB et detecte les permissions trop permissives
    (lecture/ecriture pour Everyone, Authenticated Users, Domain Users, etc.).
    Fonctionne en local SANS WinRM grace au fallback WMI/Net Share.

    Structure des dossiers crees automatiquement :
        C:\AuditSentinel\
            Logs\   → fichiers journaux horodates (.log)
            *.csv   → fichiers de resultats horodates (toujours crees)

.PARAMETER ComputerName
    Nom(s) du/des serveur(s) a auditer. Par defaut : serveur local.

.PARAMETER OutputCsv
    Chemin du fichier CSV de sortie.
    Defaut : C:\AuditSentinel\ShareAudit_<hostname>_<date>.csv

.PARAMETER IncludeAdminShares
    Inclure les partages administratifs (C$, ADMIN$, IPC$, etc.).

.EXAMPLE
    .\Audit-NetworkShares.ps1
    .\Audit-NetworkShares.ps1 -ComputerName "SRV01","SRV02"
    .\Audit-NetworkShares.ps1 -IncludeAdminShares
#>

[CmdletBinding()]
param(
    [Parameter(ValueFromPipeline)]
    [string[]]$ComputerName = $env:COMPUTERNAME,

    [string]$OutputCsv = "",   # Defini dynamiquement apres creation du dossier

    [switch]$IncludeAdminShares
)

# ------------------------------------------------------------------
# Dossier AuditSentinel
# ------------------------------------------------------------------
$AuditRoot = "C:\AuditSentinel"
$LogsDir   = Join-Path $AuditRoot "Logs"
$RunStamp  = Get-Date -Format 'yyyyMMdd_HHmmss'
$HostName  = $env:COMPUTERNAME

foreach ($dir in @($AuditRoot, $LogsDir)) {
    if (-not (Test-Path $dir)) {
        New-Item -ItemType Directory -Path $dir -Force | Out-Null
    }
}

if ([string]::IsNullOrWhiteSpace($OutputCsv)) {
    $OutputCsv = Join-Path $AuditRoot "ShareAudit_${HostName}_${RunStamp}.csv"
}

$LogFile = Join-Path $LogsDir "ShareAudit_${HostName}_${RunStamp}.log"

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $line = "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message"
    Add-Content -Path $LogFile -Value $line -Encoding UTF8
}

Write-Log "Demarrage de l'audit des partages reseau sur $HostName"
Write-Log "Dossier de sortie : $AuditRoot"
Write-Log "Fichier CSV       : $OutputCsv"
Write-Log "Fichier log       : $LogFile"
Write-Log "Serveurs cibles   : $($ComputerName -join ', ')"

# ------------------------------------------------------------------
# Groupes consideres comme trop permissifs
# ------------------------------------------------------------------
$PermissiveIdentities = @(
    # Anglais
    "Everyone",
    "Authenticated Users",
    "NT AUTHORITY\Authenticated Users",
    "BUILTIN\Users",
    "Domain Users",
    "NT AUTHORITY\INTERACTIVE",
    "Creator Owner",
    "BUILTIN\Guests",
    "Guests",
    # Francais
    "Tout le monde",
    "Utilisateurs authentifies",
    "AUTORITE NT\Utilisateurs authentifies",
    "AUTORITE NT\Utilisateurs authentifis",   # variante encodage
    "BUILTIN\Utilisateurs",
    "Utilisateurs du domaine",
    "AUTORITE NT\SERVICE INTERACTIF",
    "BUILTIN\Invites",
    "Invites"
)

$DangerousRights    = @("FullControl","Change","Write","Modify","GenericAll","GenericWrite")
$AdminSharePattern  = '^([A-Z]\$|ADMIN\$|IPC\$|PRINT\$|NETLOGON|SYSVOL|FAX\$|print\$)$'

# ------------------------------------------------------------------
# Fonctions
# ------------------------------------------------------------------
function Get-RiskLevel {
    param([string]$AccessRight, [string]$Identity)
    $isPermissive = $PermissiveIdentities | Where-Object { $Identity -like "*$_*" }
    if (-not $isPermissive) { return "OK" }
    foreach ($right in $DangerousRights) {
        if ($AccessRight -like "*$right*") { return "CRITIQUE" }
    }
    if ($AccessRight -like "*Read*" -or $AccessRight -like "*List*") { return "MOYEN" }
    return "FAIBLE"
}

function Get-LocalShares {
    try {
        $shares = Get-WmiObject -Class Win32_Share -ErrorAction Stop
        return $shares
    } catch {
        $netOutput = net share 2>$null
        $shares = @()
        foreach ($line in $netOutput) {
            if ($line -match '^(\S+)\s+(C:\\[^\s]+|[A-Z]:\\[^\s]*)\s') {
                $shares += [PSCustomObject]@{ Name = $Matches[1]; Path = $Matches[2] }
            }
        }
        return $shares
    }
}

function Get-SharePermissionsLocal {
    param([string]$ShareName)
    $results = @()
    try {
        $smbPerms = Get-SmbShareAccess -Name $ShareName -ErrorAction Stop
        foreach ($perm in $smbPerms) {
            $risk = Get-RiskLevel -AccessRight $perm.AccessRight -Identity $perm.AccountName
            $results += [PSCustomObject]@{
                Serveur     = $env:COMPUTERNAME
                Partage     = $ShareName
                Chemin      = ""
                Type        = "SMB"
                Identite    = $perm.AccountName
                Droit       = $perm.AccessRight
                TypeAcces   = $perm.AccessControlType
                Risque      = $risk
                Commentaire = ""
            }
        }
    } catch {
        $results += [PSCustomObject]@{
            Serveur     = $env:COMPUTERNAME
            Partage     = $ShareName
            Chemin      = ""
            Type        = "SMB"
            Identite    = "ERREUR"
            Droit       = $_.Exception.Message
            TypeAcces   = ""
            Risque      = "INCONNU"
            Commentaire = "Impossible de lire les permissions SMB"
        }
        Write-Log "Erreur lecture SMB sur partage '$ShareName' : $($_.Exception.Message)" "ERROR"
    }
    return $results
}

function Get-SharePermissionsRemote {
    param([string]$Computer, [string]$ShareName)
    $results = @()
    try {
        $smbPerms = Get-SmbShareAccess -Name $ShareName -CimSession $Computer -ErrorAction Stop
        foreach ($perm in $smbPerms) {
            $risk = Get-RiskLevel -AccessRight $perm.AccessRight -Identity $perm.AccountName
            $results += [PSCustomObject]@{
                Serveur     = $Computer
                Partage     = $ShareName
                Chemin      = ""
                Type        = "SMB"
                Identite    = $perm.AccountName
                Droit       = $perm.AccessRight
                TypeAcces   = $perm.AccessControlType
                Risque      = $risk
                Commentaire = ""
            }
        }
    } catch {
        $results += [PSCustomObject]@{
            Serveur     = $Computer
            Partage     = $ShareName
            Chemin      = ""
            Type        = "SMB"
            Identite    = "ERREUR"
            Droit       = $_.Exception.Message
            TypeAcces   = ""
            Risque      = "INCONNU"
            Commentaire = "Permissions SMB inaccessibles (WinRM requis)"
        }
        Write-Log "Erreur lecture SMB distante sur '$Computer\$ShareName' : $($_.Exception.Message)" "ERROR"
    }
    return $results
}

function Get-NTFSPermissions {
    param([string]$UNCPath, [string]$Computer, [string]$ShareName, [string]$SharePath)
    $results = @()
    try {
        $acl = Get-Acl -Path $UNCPath -ErrorAction Stop
        foreach ($ace in $acl.Access) {
            $identity = $ace.IdentityReference.ToString()
            $rights   = $ace.FileSystemRights.ToString()
            $risk     = Get-RiskLevel -AccessRight $rights -Identity $identity
            if ($risk -ne "OK") {
                $results += [PSCustomObject]@{
                    Serveur     = $Computer
                    Partage     = $ShareName
                    Chemin      = $SharePath
                    Type        = "NTFS"
                    Identite    = $identity
                    Droit       = $rights
                    TypeAcces   = $ace.AccessControlType
                    Risque      = $risk
                    Commentaire = if ($ace.IsInherited) { "Herite" } else { "Explicite" }
                }
            }
        }
    } catch {
        Write-Verbose "NTFS non accessible pour $UNCPath : $_"
        Write-Log "NTFS non accessible pour $UNCPath : $_" "WARN"
    }
    return $results
}

# ------------------------------------------------------------------
# Banniere
# ------------------------------------------------------------------
Write-Host ""
Write-Host "==========================================================" -ForegroundColor Cyan
Write-Host "   AUDIT DES PARTAGES RESEAU - WINDOWS"                    -ForegroundColor Cyan
Write-Host "   Detection des permissions trop permissives"             -ForegroundColor Cyan
Write-Host "   Dossier AuditSentinel : $AuditRoot"                     -ForegroundColor Cyan
Write-Host "   Log : $LogFile"                                          -ForegroundColor Cyan
Write-Host "==========================================================" -ForegroundColor Cyan
Write-Host ""

# ------------------------------------------------------------------
# Traitement
# ------------------------------------------------------------------
$allResults  = @()
$totalShares = 0

foreach ($computer in $ComputerName) {
    Write-Host "> Analyse de : $computer" -ForegroundColor Yellow
    Write-Log "Debut analyse de $computer"

    $localMode = ($computer -eq $env:COMPUTERNAME -or $computer -eq "localhost" -or $computer -eq ".")

    if ($localMode) {
        Write-Host "  Mode LOCAL (sans WinRM)" -ForegroundColor Gray
        $wmiShares = Get-LocalShares

        if (-not $IncludeAdminShares) {
            $wmiShares = $wmiShares | Where-Object { $_.Name -notmatch $AdminSharePattern }
        }

        Write-Host "  $(@($wmiShares).Count) partage(s) trouve(s)" -ForegroundColor Gray
        Write-Log "$(@($wmiShares).Count) partage(s) trouve(s) sur $computer"

        foreach ($share in $wmiShares) {
            $totalShares++
            $sharePath = if ($share.Path) { $share.Path } else { "" }
            Write-Host "  +-- $($share.Name) ($sharePath)" -ForegroundColor Gray

            $smbRes = Get-SharePermissionsLocal -ShareName $share.Name
            $smbRes | ForEach-Object { $_.Chemin = $sharePath }

            $ntfsRes = @()
            if ($sharePath -and (Test-Path $sharePath -ErrorAction SilentlyContinue)) {
                $ntfsRes = Get-NTFSPermissions -UNCPath $sharePath -Computer $computer -ShareName $share.Name -SharePath $sharePath
            }

            $combined    = @($smbRes) + @($ntfsRes)
            $allResults += $combined

            $critiques = $combined | Where-Object { $_.Risque -eq "CRITIQUE" }
            if ($critiques) {
                Write-Host "    [!] $($critiques.Count) permission(s) CRITIQUE(s)" -ForegroundColor Red
                Write-Log "$($critiques.Count) permission(s) CRITIQUE(s) sur partage '$($share.Name)'" "WARN"
            }
        }
    }
    else {
        if (-not (Test-Connection -ComputerName $computer -Count 1 -Quiet -ErrorAction SilentlyContinue)) {
            Write-Warning "  Impossible de joindre $computer. Serveur ignore."
            Write-Log "Impossible de joindre $computer. Serveur ignore." "ERROR"
            continue
        }

        try {
            $shares = Get-SmbShare -CimSession $computer -ErrorAction Stop
            if (-not $IncludeAdminShares) {
                $shares = $shares | Where-Object { $_.Name -notmatch $AdminSharePattern }
            }
            Write-Host "  $($shares.Count) partage(s) trouve(s)" -ForegroundColor Gray
            Write-Log "$($shares.Count) partage(s) trouve(s) sur $computer"

            foreach ($share in $shares) {
                $totalShares++
                Write-Host "  +-- $($share.Name) ($($share.Path))" -ForegroundColor Gray

                $smbRes  = Get-SharePermissionsRemote -Computer $computer -ShareName $share.Name
                $smbRes | ForEach-Object { $_.Chemin = $share.Path }

                $uncPath = "\\$computer\$($share.Name)"
                $ntfsRes = Get-NTFSPermissions -UNCPath $uncPath -Computer $computer -ShareName $share.Name -SharePath $share.Path

                $combined    = @($smbRes) + @($ntfsRes)
                $allResults += $combined

                $critiques = $combined | Where-Object { $_.Risque -eq "CRITIQUE" }
                if ($critiques) {
                    Write-Host "    [!] $($critiques.Count) permission(s) CRITIQUE(s)" -ForegroundColor Red
                    Write-Log "$($critiques.Count) permission(s) CRITIQUE(s) sur partage '$($share.Name)'" "WARN"
                }
            }
        } catch {
            Write-Warning "  Erreur sur $computer : $_"
            Write-Log "Erreur sur $computer : $_" "ERROR"
        }
    }

    Write-Log "Fin analyse de $computer"
}

# ------------------------------------------------------------------
# Rapport console
# ------------------------------------------------------------------
Write-Host ""
Write-Host "==========================================================" -ForegroundColor Cyan
Write-Host "  RESUME DE L'AUDIT"                                        -ForegroundColor Cyan
Write-Host "==========================================================" -ForegroundColor Cyan
Write-Host "  Serveurs analyses : $($ComputerName.Count)"
Write-Host "  Partages analyses : $totalShares"
Write-Host "  Entrees au total  : $($allResults.Count)"
Write-Host ""

$byCriticite = $allResults | Group-Object Risque
foreach ($group in ($byCriticite | Sort-Object Name)) {
    $color = switch ($group.Name) {
        "CRITIQUE" { "Red" }
        "MOYEN"    { "Yellow" }
        "FAIBLE"   { "Cyan" }
        default    { "Gray" }
    }
    Write-Host "  $($group.Name.PadRight(10)) : $($group.Count) entree(s)" -ForegroundColor $color
}

Write-Host ""

$critiques = $allResults | Where-Object { $_.Risque -eq "CRITIQUE" }
if ($critiques) {
    Write-Host "  PERMISSIONS CRITIQUES :" -ForegroundColor Red
    Write-Host "----------------------------------------------------------" -ForegroundColor Red
    $critiques | Format-Table Serveur, Partage, Type, Identite, Droit, TypeAcces -AutoSize
}

Write-Log "RESUME : $($ComputerName.Count) serveur(s) | $totalShares partage(s) | $($allResults.Count) entree(s) | $(@($allResults | Where-Object { $_.Risque -eq 'CRITIQUE' }).Count) CRITIQUE(s)"

# ------------------------------------------------------------------
# Export CSV : TOUJOURS cree, meme si aucune permission permissive
# ------------------------------------------------------------------
try {
    if ($allResults.Count -gt 0) {
        $allResults | Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8 -Delimiter ";"
    }
    else {
        # Aucune permission permissive trouvee : fichier de tracabilite
        [PSCustomObject]@{
            Serveur     = $HostName
            Partage     = ""
            Chemin      = ""
            Type        = ""
            Identite    = ""
            Droit       = ""
            TypeAcces   = ""
            Risque      = "CONFORME"
            Commentaire = "$totalShares partage(s) analyse(s), aucune permission permissive detectee"
        } | Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8 -Delimiter ";"
    }
    Write-Host "  Rapport CSV : $OutputCsv" -ForegroundColor Green
    Write-Log "Fichier CSV exporte : $OutputCsv"
} catch {
    Write-Warning "  Export CSV impossible : $_"
    Write-Log "Export CSV impossible : $_" "ERROR"
}

Write-Host ""
Write-Log "Fin du script."

return $allResults
